# XperienceCommunity.GeoLocation

./: Directory.Build.props  Directory.Packages.props  Directory.build.targets  README.md  XperienceCommunity.GeoLocation.sln
.github/workflows/: build.yml  create-artifact.yml  release.yml
src/: XperienceCommunity.GeoLocation.csproj  XperienceCommunityGeoLocation.cs  XperienceCommunityGeoLocationOptions.cs  packages.lock.json
src/Middleware/: ContactGeoLocationMiddleware.cs
src/Models/: CountryData.cs  LocationData.cs  OrganizationData.cs
src/Properties/: AssemblyInfo.cs
src/Providers/: ICustomContactMappingProvider.cs  NoOpContactMappingProvider.cs
src/Services/: ContactGeoLocationMappingService.cs  CountryInfoLookupService.cs  IGeoLocationService.cs  IPinfoGeoLocationService.cs  MaxMindGeoLocationService.cs
src/Services/Cloudflare/: CloudflareGeoLocationService.cs
src/Services/IPinfo/: IPinfoGeoLocationService.cs
src/Services/MaxMind/: MaxMindDbContext.cs  MaxMindGeoLocationService.cs
src/Utilities/: ContactClassInfoHelper.cs  IPAddressHelper.cs  RequestHelper.cs  ServiceContainer.cs
src/Utilities/MaxMind/: DbPathHelper.cs
