<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="Kentico.Xperience.Core" Version="30.0.0" />
	<PackageVersion Include="Kentico.Xperience.WebApp" Version="30.0.0" />
	<PackageVersion Include="IPinfo" Version="3.0.1" />
	<PackageVersion Include="MaxMind.GeoIP2" Version="5.2.0" />
  </ItemGroup>
</Project>