<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>XperienceCommunity.GeoLocation</Title>
		<Authors>Duane Gibbs</Authors>
		<Description>This package provides basic Geo location functionality by IP address. It supports automatic mapping of Marketing Contact data by location.</Description>
		<PackageTags>xperience;kentico;aspnetcore;geolocation;ip</PackageTags>
		<PackageId>XperienceCommunity.GeoLocation</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/craftedmedia/XperienceCommunity.GeoLocation</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.Core" />
		<PackageReference Include="Kentico.Xperience.WebApp" />
		<PackageReference Include="IPinfo" />
		<PackageReference Include="MaxMind.GeoIP2" />
	</ItemGroup>

</Project>
